{
  "name": "carbure-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^29.4.0",
    "@types/node": "^18.14.6",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/react-router-dom": "^5.3.3",
    "axios": "^1.6.0",
    "clsx": "^1.2.1",
    "date-fns": "^2.29.3",
    "i18next": "^22.4.11",
    "i18next-http-backend": "^2.1.1",
    "iframe-resizer-react": "^1.1.0",
    "msw": "^1.1.0",
    "react": "^18.2.0",
    "react-async-hook": "^4.0.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^12.2.0",
    "react-router-dom": "^6.8.2",
    "react-scripts": "^5.0.1",
    "typescript": "^4.9.5"
  },
  "devDependencies": {
    "i18next-parser": "^7.7.0"
  },
  "scripts": {
    "start-server": "cd ../ && docker-compose up -d && cd front && npm run open",
    "open": "open http://carbure.local:8090/",
    "stop-server": "docker-compose down",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "translate": "i18next"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "jest": {
    "transformIgnorePatterns": [
      "node_modules/(?!axios)/"
    ],
    "testMatch": [
      "**/__test__/**/*.spec.ts?(x)"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
