{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true, 
    "jsx": "react-jsx",
    "noFallthroughCasesInSwitch": true,
    "baseUrl": "src",
    "plugins": [{ "name": "typescript-plugin-css-modules" }],
    "types": ["vite/client", "vite-plugin-svgr/client", "jest", "@testing-library/jest-dom", "node"],
    "noUncheckedIndexedAccess": true
  },
  "include": ["src", ".storybook"],
  "exclude": ["src/**/*.spec.*"]
}
